{
  "name": "molyuu-blog",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "build:css": "postcss ./styles/input.css -o ./target/styles.css",
    "watch:css": "postcss ./styles/input.css -o ./target/styles.css --watch"
  },
  "devDependencies": {
    "@nexim/tailwind-material-colors": "github:bigsaltyfishes/nanolib#tailwindcss",
    "@tailwindcss/postcss": "^4.1.10",
    "@tailwindcss/typography": "0.5.16",
    "autoprefixer": "10.4.21",
    "postcss": "8.5.5",
    "postcss-cli": "11.0.1",
    "postcss-minify": "1.2.0",
    "tailwindcss": "4.1.10"
  },
  "keywords": [],
  "author": "",
  "license": "MIT"
}
